# Exercise 01
a = 50
b = 10
if a > b:
    print('Hello World')

# Exercise 02
a = 50
b = 10
if a != b:
    print('Hello World')

# Exercise 03
a = 50
b = 10
if a == b:
    print('Yes')
else:
    print('No')

# Exercise 04
a = 50
b = 10
if a == b:
    print('1')
elif a > b:
    print('2')
else:
    print('3')

# Exercise 05
a = 1
b = 1
c = 3
d = 3
if a == b and c == d:
    print('Hello')

a = 1
b = 1
c = 2
d = 3
if a == b or c == d:
    print('Hello')

# Exercise 06
if 5 > 2:
    print('Yes')

a = 2
b = 5
print('Yes') if a == b else print('No')

# Exercise 07
a = 2
b = 50
c = 2
if a or b == c:
    print('YES')

# Exercise 08
a = int(input('Type a number'))
if a % 2 == 0:
    print(a, ' is an even number')
else:
    print(a, ' is an odd number')

# Exercise 09
a = input('Are you a citizen of Myanmar?   y/n   ')
b = input('Are you under 18 years?  y/n   ')
c = input('Do you have an ID card?  y/n   ')
d = input('Are you currently prison sentenced?  y/n   ')
e = input('Are you a religious leader like a monk or a nun?  y/n   ')

if b and e and d == "n" and a and c == "y":
    print('You are eligible to vote!!!')
else:
    print('Sorry, you are not eligible to vote.')

# Exercise 10
a = int(input("Please insert base of triangle  "))
b = int(input("Please insert height of triangle  "))
print('Area of triangle is ', a * b * 0.5)

# Exercise 11
a = int(input('Please insert number 1 '))
b = int(input('Please insert number 2 '))
c = int(input('Please insert number 3 '))
if a > b or a > c:
    print('The largest number is ', a)
elif b > c:
    print('The largest number is ', b)
else:
    print('The largest number is ', c)

# Exercise 12
ticket = int(input('Please enter number of tickets you want to buy : '))
if ticket > 20:
    print('You cannot buy more than 20 tickets.')
elif ticket == 20:
    print('Total ticket price for ', ticket ,'tickets is ', ticket * 20 * 0.8)
elif ticket >= 10:
    print('Total ticket price for ', ticket ,'tickets is ', ticket * 20 * 0.9)
else:
    print('Total ticket price for ', ticket ,'tickets is ', ticket * 20)

# Exercise 13
score = int(input('Please enter your score : '))
if score < 50:
    print('Your score is F')
elif score < 60:
    print('Your score is E')
elif score < 70:
    print('Your score is C')
elif score < 80:
    print('Your score is B')
else:
    print('Your score is A')

# Exercise 14
capacity = int(input('How many passengers can ride on this boat? '))
passenger = int(input('How many passengers are there to transport? '))
if passenger % capacity == 0:
    print('The boat need to go ', passenger // capacity , ' trips.')
else:
    print('The boat need to go ', passenger // capacity + 1 ,' trips.')

# Exercise 15
mark = int(input('Enter mark : '))
if mark < 50:
    print('Your grade is F')
elif mark < 55:
    print('Your grade is D')
elif mark < 60:
    print('Your score is C-')
elif mark < 65:
    print('Your score is C')
elif mark < 70:
    print('Your grade is C+')
elif mark < 75:
    print('Your score is B-')
elif mark < 80:
    print('Your score is B')
elif mark < 85:
    print('Your grade is B+')
elif mark < 90:
    print('Your score is A-')
else:
    print('Your score is A')
