#exercise-01
i = 1
while i < 6 :
  print(i)
  i += 1
#exercise-02
k = 1
while k < 6:
  print(k,end=" ")
  if k == 3:
    break
  k += 1
#exercise-03
m=1
while m < 6:
  m += 1
  if m ==3:
    continue
print (m)
#exercise-04
i4 = 1
while i4 < 6:
  print(i4)
  i4 +=1
  break
print ('no longer less than 6')

#exercise-05
fruits5=['apple','banana','cherry']
for x in fruits5:
  print(x)
#exercise-06
fruits6=['apple','banana','cherry']
for x in fruits6:
print(x)
#exercise-07
fruits7=['apple','banana','cherry']
for x in fruits7:
  if x=='banana':
    continue
print(x)
#exercise-08
for x in range(10):
  print(x)
#exercise-09
fruits6=['apple','banana','cherry']
for x in fruits6:
  if x =='banana':
    break
print(x)
#exercise-10
num_terms = int(input('fibonacci series count : '))
fib_series = [0,1]
for i in range(2,num_terms):
  next_term = fib_series[-1] + fib_series[-2]
  fib_series.append(next_term)
print('fibonacci up to', num_terms,' terms :', fib_series)
